{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gelo-tutoia-whatsapp",
  "main": "worker-vendas.js",
  "compatibility_date": "2026-09-07",
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    {
      "binding": "VENDAS",
      "id": "cee6952f3d5b41baa085866dcf46fbb7"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
